* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#main {
  display: flex;
  height: 620px;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
#main::before {
  content: "";
  background: url("images/bg1.jpg") no-repeat center center/cover;
  height: 620px;
  width: 100%;
  position: absolute;
  z-index: -1;
  opacity: 0.6;
}

#about {
  display: flex;
  position: relative;
  height: 350px;
  width: 100%;
  color: aliceblue;
}

#about::before {
  content: "";
  background-color: black;
  position: absolute;
  z-index: -1;
  height: 350px;
  width: 100%;
  opacity: 1;
}

#about img {
  height: 160px;
  width: 160px;
  margin: 90px 70px 12px 2px;
  border-radius: 3px;
}

#intro {
  padding: 20px 0px;
  line-height: 25px;
  font-size: 19px;
  letter-spacing: 1px;
  font-style: italic;
}

#educ-qual {
  position: relative;
  height: 404px;
  width: 100%;
  color: aliceblue;
}
#educ-qual::before {
  content: "";
  background: url("images/bg2.webp");
  position: absolute;
  height: 404px;
  width: 100%;
  z-index: -1;
  opacity: 0.9;
}

.tab,
th,
td {
  border: 1px solid black;
  text-align: center;
}

.tab {
  margin: 30px auto;
  width: 100%;
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 200px;
}

#skills {
  height: 525px;
  width: 100%;
  position: relative;
}
#skills::before {
  content: "";
  background: url("images/bg3.jpg") no-repeat center center/cover;
  position: absolute;
  height: 525px;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
}

.flex-cont {
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: center;
  margin: 0px 30px;
  padding: 65px 20px;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 18px;
}

#skill-table,
th,
td {
  border: 1px solid black;
  padding: 5px;
  margin: 30px 0px;
}
#skill-table {
  height: 300px;
}

#certi {
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  background-color: rgb(219, 212, 201);
}
#certi img {
  margin: 30px auto;
  height: 400px;
  width: 700px;
  transition: all 0.6s ease-in-out;
}
#certi img:hover {
  transform: scale(1.1);
  box-shadow: 8px 10px 12px black;
  cursor: pointer;
}

#project-table,
th,
td {
  border: 1px solid black;
  padding: 5px;
  margin: 30px 0px;
}
#project-table {
  height: 300px;
  font-size: 1.1rem;
  font-weight: bold;
}

#projects {
  height: 550px;
  width: 100%;
  position: relative;
}
#projects::before {
  content: "";
  background: url("images/bg4.webp") no-repeat center center/cover;
  position: absolute;
  height: 550px;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
}

/* utility classes                          */

.h-prim {
  font-size: 50px;
  color: rgb(17, 17, 17);
  padding: 30px;
  letter-spacing: 4px;
}

.h-secondary {
  font-size: 30px;
  padding: 20px 0px;
  letter-spacing: 2px;
}

.para {
  font-size: 30px;
  color: rgb(17, 17, 17);
}

.cont {
  margin: 0px 30px;
  padding: 30px 20px;
}

#mob {
  display: none;
}

.weather {
  height: 380px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(rgb(68, 68, 209), rgb(139, 139, 221));
  font-size: 1.2rem;
  color: aliceblue;
}

.location,
.temp {
  display: flex;
  height: 170px;
  width: 60%;
  justify-content: space-around;
  align-items: center;
}

.temp {
  flex-direction: column;
}

.deg-sec {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.deg-sec span {
  margin-left: 10px;
  font-size: 1.8rem;
}
#icon {
  height: 130px;
}
